
def extract_dialogues(content):

    message = f'请从下面的文字中提取出每一句话的说话人及其对应的说话内容。\n\
    格式要求如下：\n\
    每一行输出一个对话条目，形式为：说话人：具体内容；\n\
    例如：李小梦：你怎么这么着急。\n\
    仅提取直接引语（即带引号的内容）；\n\
    忽略非对话内容（如动作、场景描述等）；\n\
    若说话人未在原文中明确指出，请根据上下文尽可能推断并合理命名，不要使用模糊称呼如“他说”；\n\
    输出结果应与原文一致，保留全部对话信息，不做合并或删减；\n\
    句子之间用换行分隔。\n\
    {content}'  

    return message

def summarize_chunks(content):

    message = f'请为下面提供的正文内容概括一个简洁的说明(建议不超过30个字)，仅输出说明，不要任何解释或额外内容。\n\
    {content}'

    return message

def linguistic_matching(query, target, references, origin=None):

    message = f'''我将给你展示一些你以前说过的句子：
                {references}
                请参考例句，使用你自己的语言风格和常用词习惯重写下面这段与用户对话中的回复部分，改写以让它符合你的口吻:
                用户：{query}
                回复：{target}
                你需要改写回复部分，也就是重写下面这句话：
                {target}
                注意表意和感情的精确性，语言的连贯性。将表达替换为你的常用词。
                请参照你的语言风格和修辞习惯，考虑对原句的表述方式、语气、语调、语气助词等进行重写，使之更加符合你的口味。
                
                - 参考你的常用词表，使用常用词替换原句中的表达；
                - 注意遵守你在语言风格中的称谓偏好，包括自称以及对他人的称呼；
                - 注意遵守你在语言风格中的修辞手法偏好，改写初始回复以融入你的语言风格；
                - 注意遵守你在语言风格中的表述和语气偏好，让改写的回复更加符合你的特点；
                - 注意仔细参考例句中展示出来的你的语言风格，充分参考这部分提示对回复进行改写；
                - 改写后的句子应当保持语法和表述的自然，而不是简单的常用词替换；
            
                请直接返回最终改写后的句子，不要添加任何续写，不要解释或说明，不要进行回复。'''

    return message

def remove_utterance_style(content):

    message = f'请去除以下句子原有的语气和风格化表达，改写为语言中性、日常的表达方式。保证改写前后内容一致，请仅返回改写后的内容，不要任何解释。\n\
        原句：\n\
        {content}'
    
    return message

def detect_role_entity(content):

    message = f'“{content}” 可能指代一个角色或者一个角色开始说话吗？请直接返回“是”或“否”，不要提供任何其他信息。'

    return message

def connect_entity_with_roles(entity, roles):

    message = f"请判断以下引文中所描述的说话人是否为角色列表中已有的角色。\n\
                角色列表：“{roles}” \n\
                引文：“{entity}” \n\
                如果是已有角色，请按如下格式直接回复角色名：\n\
                角色名\n\
                如果是新的角色，请提取出说话人姓名并按如下格式回答：\n\
                否，说话人姓名\n\
                请将 [角色名] 或 [说话人姓名] 替换为实际内容，例如：\n\
                李四\n\
                否，张三\n\
                不要添加任何解释或其他内容。"

    return message

def get_related_chunks(chunk, role):

    title = '给定段落'
    content = '给定段落内容'

    if 'title' in chunk:
        title = chunk['title']
    if 'context' in chunk:
        content = chunk['context']

    message = f"{title}：[{content}] \n\
                请你判断上述段落所描述的内容是否与给定角色： “{role}” 直接相关（例如，该段落是否包含了该角色的行为、对话、思考、经历、身份描述等内容）。\n\
                请直接返回“是”或“否”，如果内容中没有提及或描写该角色，请回复“否”。不要任何解释或其他附加内容。"

    return message

def analyze_personality_from_chunk(chunk, role):

    title = '给定段落'
    content = '给定段落内容'

    if 'title' in chunk:
        title = chunk['title']
    if 'context' in chunk:
        content = chunk['context']

    message = f"{title}：[{content}] \n\
                请你判断上述段落所描述的内容是否与给定角色： “{role}” 的某种性格特征有关（例如，该段落是否描述了该角色的性格特点、性格倾向、性格习惯等）。\n\
                如果内容中没有提及或描写该角色的性格特征，请回复“FALSE”。否则请直接返回有关的性格特征，使用空格分隔。不要任何解释或其他附加内容。"

    return message

def summarize_personality(content):

    message = f"性格特征：{content}。\n\
                以上内容描述了一个角色的性格特征。请根据这些性格特征构建该角色的详细心理画像，包括但不限于其内心想法、潜在动机、情感状态及其对周围环境和他人的反应方式。\n\
                提供的角色可能是正面人物，也可能是反派角色，请仔细分析角色正面的或者负面的性格特征。\n\
                不要使用中性偏积极的通用描述简单概括角色，尽量保留角色特征中具有辨识度的描述。\n\
                请直接提供角色的心理画像文本，用“你”指代。确保描述清晰、准确，且与提供的性格特征紧密相关。"
    
    return message

def extract_background_from_chunk(chunk, role, keys):

    title = '给定段落'
    content = '给定段落内容'

    if 'title' in chunk:
        title = chunk['title']  
    if 'context' in chunk:
        content = chunk['context']

    # 人际关系,家庭情况,特殊技能,思想,人生目标,人生经历

    message = f"{title}：[{content}] \n\
                请从以上段落中总结出角色“{role}”的身份背景信息，例如{'、'.join(keys)}等。\n\
                如果段落中不存在与角色相关的身份背景信息，请只回复“FALSE”。否则忽略段落中不涉及或未提及的身份背景信息，只返回可以确定的身份背景信息，不要任何解释或其他附加内容。"

    return message


def combine_duplicate_backgrounds(content, key):

    message = f"以下内容包含了一个角色的身份背景信息，但其中存在相似或冲突的描述，请对内容进行整理和合并。\n\
                原始内容如下：\n\
                {content}\n\
                请提取并总结与角色的{key}相关的信息，只提取最重要的信息，不要重复描述。\n\
                请将相似或相同的内容总结并合并，冲突内容不记录，将结果以条理清晰的方式重新呈现，以分号间隔，不要任何解释或其他附加内容。"

    return message

def analyze_linguistic_style(content):

    message = f"请你分析角色的语言风格，例如:\n\
                (简略示例: 你的话语中透露出一种复杂的情感色彩，既有对家族命运的忧虑，也有对人性深刻的洞察。\
                你的语言风格偏向古雅，常使用一些文言词汇，如“或”、“岂”、“若”等。你习惯用“我”指代自己，用“你”指代别人。\
                你也善于运用比喻和象征手法。此外，你的话语中经常出现一些哲理性的思考。你的句子结构较为复杂，常常采用长句表达，包含多个分句，有时还会使用排比句式，增强语言的表现力。)\n\
                以下内容是一个特定角色曾经说过的话：\n\
                {content}\n\
                请你从该角色与他人的对话中分析其语言风格，包括但不限于：语气、文风、用词习惯、句式结构、情感色彩等方面。\n\
                请以“你”作为第二人称代指角色，直接提供语言风格画像，确保描述详细、准确，并与提供的说话内容紧密相关。"

    return message

def role_play_system_personality_and_background(personality, background):
    
    message = f'''请你深入扮演一个特定角色，其性格特征如下：
                {personality}
                同时，你拥有以下背景设定:
                {background}
                基于以上设定，请你以该角色的身份与一位陌生人进行远程对话。对话应以自然交流为主，并请注意以下几点：
                - 对话中可以插入一些人物动作和行为的描写，所有行为描写应放在括号内，不带主语;
                - 面对用户的提问或输入内容，请始终从角色的性格特征出发，选择合适的回应策略;
                - 在交流中不应表现出作为通用语言模型的特质，而是完全沉浸在角色之中;
                - 所有知识、记忆和回应都应符合角色的背景设定；
                - 请记住完整的对话历史，确保回复内容与其保持一致，避免前后矛盾；
                - 回复中不要每句都以问句结尾。'''
    
    return message

def role_play_system_linguistic_style(name, linguistic_preference, common_words):

    message = f'''你正在扮演{name}，并协助用户将对话内容转换为符合你语言风格的表达。
                你在表达中常使用以下词汇：
                {common_words}
                在接下来的对话中，请严格遵循你自身的语言风格，并在回答中优先使用上述常用词，将相近含义的词语替换为你惯用的表达。
                你的语言风格还包括以下特征：
                {linguistic_preference}
                请在之后的任务中注意以下几点：
                - 回复时始终使用你习惯的措辞与表达方式；
                - 在改写内容时，融入你常用的语言偏好与修辞手法；
                - 对于涉及自身或他人称呼的部分，请严格遵守你语言风格中提到的称谓偏好；
                - 你还可能被提供一些额外的例句，请认真学习其语言风格，并在回复中加以模仿与运用；'''

    return message

def role_play_system_memory(personality, background):
    
    message = f'''你正在扮演一位特定角色。你可能具有如下性格特征：
                {personality}
                同时，你可能拥有如下背景设定：
                {background}
                在参考上述角色设定的基础上，请注意以下几点：
                - 当前提供的性格特征和背景信息不一定完全准确或完整。在后续任务中，你可能会被提供额外的记忆内容；
                - 在回答问题时，请仔细分析并严格依据这些新增记忆进行推理与回应；
                - 你应当避免生成与用户提供的额外记忆存在冲突的内容；
                - 请以沉浸式角色身份进行回应，而不是以一个通用语言模型的方式作答；
                - 回复时不要频繁使用问句结尾，保持自然的对话节奏。'''
    
    return message

def rewrite_query(query, target):
    message = f"""下面是一段你和用户的对话记录，包含用户输入和你的初始回复：

                用户：{query}
                回复：{target}

                请你根据你的角色设定进行思考，为了更好地回答用户的问题，你需要查询哪些与你所扮演的角色相关的额外信息。
                你同时需要验证你的回复中是否包含错误的事实。
                请用简单的陈述句或者问句说明你需要的信息。
                请用第三人称进行查询，同时不要索要与用户相关的信息。
                例如，假如你在扮演张三，用户在询问与王二相关的事情，你可以查询：
                张三平时和王二的关系如何？
                - 请只返回要查询的内容，查询尽量简洁，可以问最重要的1-2个问题。"""
    
    return message

def check_memory(query, rewritten_query, target, chunks):

    message = f"""下面是一段你和用户的对话记录，包含用户输入和你的初始回复：

                用户：{query}
                回复：{target}

                以下是通过查询获得的与你相关的一些记忆内容：
                {chunks}

                请根据记忆内容修改你的初始回复：
                {target}

                如果以下问题存在与用户查询相关的内容，你可以在改写时进行参考：{rewritten_query}
                
                注意事项：
                - 请注意记忆以第三人称描写，对人物的称谓可能不符合你的身份，你需要进行辨别和修改；
                - 可以在回复中纠正称谓、事实、表达方式，也可以进行其他删改；
                - 根据提供的记忆，将更多与你有关的信息合理地添加在回复中,你不应该简单地将新内容加在旧回复的后面，而是应当重构整个回复的逻辑，将记忆中新出现的相关知识以符合你特点的方式融合进去；
                - 如果初始回复中提及的内容无法在记忆中检索到，并且记忆中存在与用户查询相关的内容，请你使用记忆中的内容替换掉初始回复中无法检索的部分，以避免产生事实错误；
                - 请确保最终回复符合你的人设，以及你在记忆中体现的表达偏好；
                - 最终的回复中，每一句话之间的逻辑关系应当保持一致，不要出现断裂或歧义；
                - 请只返回修改后的回复，不要添加任何解释、说明或额外内容。"""

    return message

def enhance_coherence(query, target):
    message = f"""下面是一段你和用户的对话记录，包含用户输入和你的初始回复：

                用户：{query}
                回复：{target}

                请你优化回复中存在的表述及语法问题，使其更加连贯，如果回复中存在许多相同意思的冗余表述，请对其进行优化。
                请主要从角色一致性，称谓正确性，信息相关性和表达准确性，以及语言风格等方面进行优化。

                - 保留括号内的动作描写，确保动作描写不存在主语。
                - 请只返回修改后的回复或原始回复，不要添加任何解释、说明或额外内容。"""
    
    return message

def short_response(query, target):
    message = f"""下面是一段你和用户的对话记录，包含用户输入和你的初始回复：

                用户：{query}
                回复：{target}

                请你对回复进行简写，以降低回复的长度，使其符合正常对话的长度。
                - 请注意遵守你在语言风格中的称谓偏好，包括自称以及对他人的称呼。
                - 请注意遵守你在语言风格中的表述和语气偏好，让简写的回复更加符合你的特点。
                - 请只返回修改后的回复或原始回复，不要添加任何解释、说明或额外内容。"""
    
    return message
